{
  "plugins": ["stylelint-scss"],
  "extends": [
    "stylelint-config-concentric-order",
    "stylelint-config-standard-scss",
    "stylelint-config-standard-vue"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "no-invalid-position-at-import-rule": null
  }
}